<!--pages/video/video.wxml-->
<view class="video-container">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">搜索音乐</view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view class="nav-scroll" scroll-x scroll-with-animation enable-flex>
      <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
        <view class="nav-content {{navId === item.id?'active':''}}"  bindtap="changeNav"
          id="{{item.id}}"
        >{{item.name}}</view>
      </view>
  </scroll-view>
</view>
