page {
  background-color: #f0f1f3;
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300rpx;
}
.welcome .title {
  padding: 15rpx 25rpx;
  border: 1px solid #54c0fe;
}
.form-content {
  background-color: #ffffff;
  box-shadow: 5rpx 5rpx  10rpx #999;
}
.form-content .form-item {
  display: flex;
  align-items: center;
  height: 100rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 10rpx;
}
.form-content .form-item label {
  border-right: 1px solid #c7c7c7;
  padding:  0 20rpx;
  color: #c7c7c7;
}
.form-content .form-item input {
  flex-grow: 1;
  padding-left: 25rpx;
}
.form-placeholder {
  color: #c7c7c7;
  font-size: 30rpx;
}

.btn-area  button {
  width: 100% !important;
  
}