<view class="login-container">
  <view class="welcome">
    <view class="title">
      <text>欢迎登录</text>
    </view>
  </view>
  <view class="form-content">
    <form catchsubmit="formSubmit" >
      <view class="form-item">
        <label for="" class="title">账号</label>
        <input type="text" name="phone" placeholder="请输入手机号码"  
          maxlength="12"  bindinput="handleInput"  placeholder-class="form-placeholder" 
          data-key="phone"
        />
      </view>
      <view class="form-item">
        <label for="" class="title">密码</label>
        <input type="safe-password" name="psd" placeholder="请输入密码" placeholder-class="form-placeholder" password="true"  maxlength="12"  bindinput="handleInput" data-key="password" />
      </view>
      <view class="btn-area">
        <button  type="primary" formType="submit">登录</button>
      </view>
    </form>
  </view>
</view>